# Cyborg

./: .gitignore  cibil-test.xml  compare_html_json.py  pom.xml
features/: bureauEngine.feature  bureauReplication.feature  ckycReportingProtium.feature  ckycReportingTrackwizz.feature  negativeScenarios.feature  silverSurfer.feature
features/bureauEngine/: creditReportPostApiScenarios.feature  externalUploadApiScenarios.feature  replicationApiScenario.feature
src/main/java/constants/: APIEndPoints.java  ApiMessages.java  Constants.java  Headers.java  JsonKeys.java
src/main/java/dynamicData/: DynamicDataClass.java  TestSessionData.java
src/main/java/helpers/: CsvMetadataReader.java  CustomResponseValidator.java  DynamicDataClass.java  HelperMethods.java  JsonMetadataReader.java  ReadDataFromJson.java  ResponseValidator.java
src/main/java/orchestrator/: BureauEngineOrchestrator.java
src/main/java/payload/: RequestBody.java
src/main/java/stepDefinitions/: BureauEngineStepDefiniton.java  BureauPullStepDefinitions.java  CkycProtiumStepDefinition.java  CkycTrackwizzStepDefinition.java  InputValidationStepDefinitions.java  NegativeTestingStepDef.java  SilverSurferStepDefinition.java
src/main/java/testRunner/: BureauEngineRunner.java  CkycProtiumRunner.java  CkycTrackwizzRunner.java  SilverSurferRunner.java
src/main/resources/: extent-config.xml  extent.properties  log4j2.xml
src/main/resources/bureauPull/: CommercialCibilRequestBody.json  ConsumerCibilRequestBody.json  ConsumerCrifRequestBody.json  ConsumerCrifZeroScoreRequestBody.json  ConsumerExperianRequestBody.json  ExternalApiMetadata.csv  ExternalApiPayload.json  PostCreditReportApiMetadata.csv  ReplicationApiMetadata.csv  ReplicationTestData.json
src/main/resources/ckycInitiate/: ckycInitiateAppformsint.csv  ckycInitiateAppformsqa2.csv  ckycInitiateAppformsuat.csv
src/main/resources/destination/KSF_CKYCR_APPFORM_2024-10-30_113124/: FL1_2024-10-30_113124.csv
src/main/resources/destination/KSF_CKYCR_APPFORM_2024-10-30_115105/257343/: 257343_VoterID.xml
src/main/resources/destination/KSF_CKYCR_APPFORM_2026-02-12_055202/: FL1_2026-02-12_055202.csv
src/main/resources/expectedResult/: intTrackwizz.csv  qa2Protium.csv  qa2Trackwizz.csv  uatProtium.csv  uatTrackwizz.csv
src/main/resources/properties/: dev.properties  int.properties  qa2.properties  uat.properties
src/main/resources/silverSurfer/: applicantId.json  ksfPolicyId.json  premiumDetailsRequest.json
src/test/java/testRunner/: BureauEngineRunner.java
src/test/resources/metadata/: BureauEngineMetadata.json  BureauEngineMetadata_Empty.csv  BureauEngineMetadata_Empty.json
